\name{semPlate-package}
\alias{semPlate-package}
\alias{semPlate}
\docType{package}
\title{
\packageTitle{semPlate}
}
\description{
\packageDescription{semPlate}
}
\details{

The DESCRIPTION file:
\packageDESCRIPTION{semPlate}
\packageIndices{semPlate}
Use parseSEMResult to get node and edge dataframes from your GSEM results. Use generateDOT to generate a template DOT code for the selected node and edge dataframes. USe printSEMResults to do everything in one step, parse GSEM results, generate DOT code, and print the results using grViz.
}
\author{
\packageAuthor{semPlate}

Maintainer: \packageMaintainer{semPlate}
}
\references{
~~ Literature or other references for background information ~~
}
~~ Optionally other standard keywords, one per line, ~~
~~ from file KEYWORDS in the R documentation ~~
~~ directory ~~
\keyword{ package }
\seealso{
~~ Optional links to other man pages, e.g. ~~
~~ \code{\link[<pkg>:<pkg>-package]{<pkg>}} ~~
}
\examples{
~~ simple examples of the most important functions ~~
}
